spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=root
spring.datasource.password=HelloJava@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##----------- For hibernate / JPA related config?-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=ankit
spring.security.user.password=test

application.security.jwt.secret-key=ANKIiugdf873t87vjhsvuytdfr376r721gkjbadytde286fg23iugiua
# 60 * 60 * 1000 ==> 3600
application.security.jwt.expiration=3600000
