#spring.datasource.url=jdbc:mysql://localhost:3306/employee_demo
#spring.datasource.username=root
#spring.datasource.password=HelloJava@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:employee_demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ankit
#spring.datasource.password=test12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled= true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true