server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ankit
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

#spring.datasource.url=jdbc:mysql://localhost:3306/employeeCRM
#spring.datasource.username=root
#spring.datasource.password=HelloJava@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##----------- For hibernate / JPA related config?-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=ankit
spring.security.user.password=test